# api-plugin-boilerplate

./: README.md  build.gradle  gradle.properties  settings.gradle
boilerplate-api/: build.gradle
boilerplate-api/src/main/java/: overview.html
boilerplate-api/src/main/java/com/github/boformer/boilerplate/: NotificationService.java
boilerplate-plugin/src/main/java/com/github/boformer/boilerplate/sponge/: BoilerplatePlugin.java  SimpleNotificationService.java
boilerplate-sponge/: build.gradle
boilerplate-sponge/src/main/java/com/github/boformer/boilerplate/sponge/: BoilerplatePlugin.java  SimpleNotificationService.java
notifier-api/: build.gradle
notifier-api/src/main/java/com/github/sppb/notifier/api/: NotificationService.java
notifier-plugin/: build.gradle
notifier-plugin/src/main/java/com/github/spbp/notifier/plugin/: NotifierPlugin.java  SimpleNotificationService.java
