dependencies {
	compile 'com.google.guava:guava:17.0' // Require Google Guava at runtime
	
	//remove the comment marker if your API requires the SpongeAPI to build!
	// provided 'org.spongepowered:spongeapi:1.1-SNAPSHOT'
}

// Set javadoc settings
javadoc {
	options.overview = 'src/main/java/overview.html'
}
